PORT=5000
ACCESS_KEY_AWS="AKIA5BOOP23UROMFFKDA"
ACCESS_SECRET_AWS="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"
AWS_BUCKET_NAME="avtar-public"

DB_URI=mongodb+srv://avatar:avatar@cluster0.xr4p6uy.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_NAME =dxi3ohkw8
CLOUDINARY_API_KEY=363745149797888
CLOUDINARY_API_SECRET=KoeZkkd6xeKjqmYcRfRoYakgW0w